<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
AccessControl::GetCurrentUserName
]]></content>
  <tabTrigger>AccessControl::GetCurrentUserName</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
