<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
ButtonEvent::AddEventHandler ${1:control_id} ${2:function_address}
]]></content>
  <tabTrigger>ButtonEvent::AddEventHandler</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
