<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
ComPlusAdmin::DeleteApplication "${1:application_name}"
]]></content>
  <tabTrigger>ComPlusAdmin::DeleteApplication</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
