<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${CPUFeatures.GetFlags} \$${1:out_var}
]]></content>
  <tabTrigger>CPUFeatures.GetFlags</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
