<snippet>
	<content><![CDATA[
Function "${1:function}"
	nsDialogs::Create /NOUNLOAD 1018
	Pop \$${2:page_dialog}

	StrCmp \$${2:page_dialog} "error" 0 +2
	Abort
	
	nsDialogs::Show
FunctionEnd
]]></content>
	<tabTrigger>do:nsDialogs Function</tabTrigger>
	<scope>source.nsis</scope>
</snippet>
