<snippet>
	<content><![CDATA[
\${NSD_CreateButton} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"
Pop \$${6:button_variable}
		
GetFunctionAddress \$0 ${7:click_function}
nsDialogs::OnClick /NOUNLOAD \$${6:button_variable} $0
]]></content>
	<tabTrigger>do:nsDialogs ClickButton</tabTrigger>
	<scope>source.nsis</scope>
</snippet>
