<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
DumpState::debug
]]></content>
  <tabTrigger>DumpState::debug</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
