<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
ExLicensePage::showPage "${1:file}.txt"
]]></content>
  <tabTrigger>ExLicensePage::showPage txt</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
