<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
InstDrv::StopSystemService /NOUNLOAD "${1:serviceName}"
]]></content>
  <tabTrigger>InstDrv::StopSystemService /NOUNLOAD</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
