<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
InstallOptionsEx::show
]]></content>
  <tabTrigger>InstallOptionsEx::show</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
