<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
InstDrv::DeleteOemInfFiles /NOUNLOAD
]]></content>
  <tabTrigger>InstDrv::DeleteOemInfFiles /NOUNLOAD</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
