<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
IpConfig::GetPrimaryDNSSuffix
]]></content>
  <tabTrigger>IpConfig::GetPrimaryDNSSuffix</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
