<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${List.Last} \$${1:var_out} "${2:name}"
]]></content>
  <tabTrigger>List.Last</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
