<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${List.Load} \$${1:var_out} "${2:name}" "${3:filename}"
]]></content>
  <tabTrigger>List.Load</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
