<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
LockedList::FindProcess /yesno "${1:file}"
]]></content>
  <tabTrigger>LockedList::FindProcess /yesno</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
