<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
MSIBanner::Pos /NOUNLOAD ${1:progress_in_percent} "${2:title}"
]]></content>
  <tabTrigger>MSIBanner::Pos /NOUNLOAD</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
