<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
nsArray::Join ${1:array} ${2:split_string} ${3:delimiter} /ignorecase
]]></content>
  <tabTrigger>nsArray::Split /ignorecase</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
