<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
NsisIIS::ListVDirs
]]></content>
  <tabTrigger>NsisIIS::ListVDirs</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
