<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
nsisMultiMon::GetVirtualDesktopRect
]]></content>
  <tabTrigger>NsisMultiMon::GetVirtualDesktopRect</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
