<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${NSKH_OnPostKeyDown} \$${1:control_handle} "${2:key}" "${3:modifiers}" "${4:function}"
]]></content>
  <tabTrigger>NSKH_OnPostKeyDown</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
