<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
nsSCM::Start "${1:name_of_service}"
]]></content>
  <tabTrigger>nsSCM::Start</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
