<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
nsSCM::QueryStatus /NOUNLOAD "${1:name_of_service}"
]]></content>
  <tabTrigger>nsSCM::QueryStatus /NOUNLOAD</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
