<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
nsXML::write "${1:file}.xml"
]]></content>
  <tabTrigger>nsXML::write</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
