<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
nxs::Show "${1:caption}" ${2:options}
]]></content>
  <tabTrigger>nxs::Show</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
