<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${Registry::WriteExtra} "${1:full_path}" "${2:value}" "${3:string}" \$${4:var}
]]></content>
  <tabTrigger>Registry::WriteExtra</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
