<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${Registry::DeleteKey} "${1:full_path}" \$${2:var}
]]></content>
  <tabTrigger>Registry::DeleteKey</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
