<snippet>
    <content><![CDATA[
; Scaffolding by https://github.com/idleberg/NSIS-Sublime-Text

!define libName "${1:library_name}"
!define funcName "${2:function_name}"

!ifndef ${1/(.*)/\U\1/}_INCLUDED
    !define ${1/(.*)/\U\1/}_INCLUDED

    ; Includes ---------------------------------
    ${3:!include Util.nsh}
    $4
    ; Settings ---------------------------------
    !verbose push
    !verbose 3
    !ifndef _${1/(.*)/\U\1/}_VERBOSE
        !define _${1/(.*)/\U\1/}_VERBOSE 3
    !endif
    !verbose ${_${1/(.*)/\U\1/}_VERBOSE
    !define ${1/(.*)/\U\1/}_VERBOSE `!insertmacro ${1/(.*)/\U\1/}_VERBOSE`
    !verbose pop

    ; Macros -----------------------------------
    !macro ${1/(.*)/\U\1/}_VERBOSE _VERBOSE
        !verbose push
        !verbose 3
        !undef _${1/(.*)/\U\1/}_VERBOSE
        !define _${1/(.*)/\U\1/}_VERBOSE ${_VERBOSE}
        !verbose pop
    !macroend

    ; Functions --------------------------------
    !macro ${2:funcName}Call ${5:_PARAM} ${6:_RESULT}
        !verbose push
        !verbose \$\{_${1/(.*)/\U\1/}_VERBOSE\}
        Push `\$\{${5:_PARAM}\}`
        \$\{CallArtificialFunction\} ${2:funcName}_
        Pop `\$\{${6:_RESULT}\}`
        !verbose pop
    !macroend

    !define ${2:funcName} `!insertmacro ${2:funcName}Call`
    !define un.${2:funcName} `!insertmacro ${2:funcName}Call`

    !macro ${2:funcName}
    !macroend

    !macro un.${2:funcName}
    !macroend

    !macro ${2:funcName}_
        !verbose push
        !verbose ${_${1/(.*)/\U\1/}_VERBOSE
        
        ${7:# your code}

        !verbose pop
    !macroend

!endif
]]></content>
    <tabTrigger>scaffold:Library v2</tabTrigger>
    <scope>source.nsis</scope>
</snippet>
