<snippet>
	<content><![CDATA[
# Header, don't edit
NLF v6
# Start editing here
# Language ID
${1:1034}
# Font and size - dash (-) means default
${2:-}
${3:-}
# Codepage - dash (-) means ANSI code page
${4:1252}
# RTL - anything else than RTL means LTR
${5:-}
# Translation by ${6:<your name>}
# ^Branding
${7:Nullsoft Install System %s}
# ^SetupCaption
${8:Instalación de \$(^Name)}
# ^UninstallCaption
${9:Desinstalación de \$(^Name)}
# ^LicenseSubCaption
: ${10: Acuerdo de Licencia}
# ^ComponentsSubCaption
: ${11: Opciones de Instalación}
# ^DirSubCaption
: ${12: Directorio de Instalación}
# ^InstallingSubCaption
: ${13: Instalando}
# ^CompletedSubCaption
: ${14: Completado}
# ^UnComponentsSubCaption
: ${15: Opciones de Desinstalación}
# ^UnDirSubCaption
: ${16: Directorio de Desinstalación}
# ^ConfirmSubCaption
: ${17: Confirmación}
# ^UninstallingSubCaption
: ${18: Désinstallation des fichiers}
# ^UnCompletedSubCaption
: ${19: Completado}
# ^BackBtn
${20:< &Atrás}
# ^NextBtn
${21:&Siguiente >}
# ^AgreeBtn
${22:A&cepto}
# ^AcceptBtn
${23:A&cepto los términos de la licencia}
# ^DontAcceptBtn
${24:&No acepto los términos de la licencia}
# &Instalar
${25:&Installer}
# ^UninstallBtn
${26:&Desinstalar}
# ^CancelBtn
${27:Cancelar}
# ^CloseBtn
${28:&Cerrar}
# ^BrowseBtn
${29:Examinar...}
# ^ShowDetailsBtn
${30:Ver &detalles}
# ^ClickNext
${31:Presione Siguiente para continuar.}
# ^ClickInstall
${32:Presione Instalar para comenzar la instalación.}
# ^ClickUninstall
${33:Presione Desinstalar para comenzar la desinstalación.}
# ^Name
${34:Nombre}
# Completado
${35:Terminé}
# ^LicenseText
${36:Por favor, revise el acuerdo de licencia antes de instalar \$(^NameDA). Si acepta todos los términos del acuerdo, presione Acepto.}
# ^LicenseTextCB
${37:Por favor, revise el acuerdo de licencia antes de instalar \$(^NameDA). Si acepta todos los términos del acuerdo, marque abajo la casilla. \$_CLICK}
# ^LicenseTextRB
${38:Por favor, revise el acuerdo de licencia antes de instalar \$(^NameDA). Si acepta todos los términos del acuerdo, seleccione abajo la primera opción. \$_CLICK}
# ^UnLicenseText
${39:Por favor, revise el acuerdo de licencia antes de desinstalar \$(^NameDA). Si acepta todos los términos del acuerdo, presione Acepto.}
# ^UnLicenseTextCB
${40:Por favor, revise el acuerdo de licencia antes de desinstalar \$(^NameDA). Si acepta todos los términos del acuerdo, marque abajo la casilla. \$_CLICK.}
# ^UnLicenseTextRB
${41:Por favor, revise el acuerdo de licencia antes de desinstalar \$(^NameDA). Si acepta todos los términos del acuerdo, seleccione abajo la primera opción. \$_CLICK}
# ^Custom
${42:Personalizada}
# ^ComponentsText
${43:Marque los componentes que desee instalar y desmarque los componentes que no desee instalar. \$_CLICK}
# ^ComponentsSubText1
${44:Tipos de instalación}:
# ^ComponentsSubText2_NoInstTypes
${45:Seleccione los componentes a instalar}:
# ^ComponentsSubText2
${46:O seleccione los componentes opcionales que desee instalar}:
# ^UnComponentsText
${47:Marque los componentes que desee desinstalar y desmarque los componentes que no desee desinstalar. \$_CLICK}
# ^UnComponentsSubText1
${48:Tipos de desinstalación}:
# ^UnComponentsSubText2_NoInstTypes
${49:Seleccione los componentes a desinstalar}:
# ^UnComponentsSubText2
${50:O seleccione los componentes opcionales que desee desinstalar}:
# ^DirText
${51:El programa de instalación instalará \$(^NameDA) en el siguiente directorio. Para instalar en un directorio diferente, presione Examinar y seleccione otro directorio. \$_CLICK}
# ^DirSubText
${52:Directorio de Destino}
# ^DirBrowseText
${53:Seleccione el directorio en el que instalará \$(^NameDA)}:
# ^UnDirText
${54:El programa de instalación desinstalará \$(^NameDA) del siguiente directorio. Para desinstalar de un directorio diferente, presione Examinar y seleccione otro directorio. \$_CLICK}
# ^UnDirSubText
"${55}:"
# ^UnDirBrowseText
${56:Seleccione el directorio desde el cual desinstalará \$(^NameDA)}:
# ^SpaceAvailable
"${57:Espacio disponible}: "
# ^SpaceRequired
"${58:Espacio requerido}: "
# ^UninstallingText
${59:\$(^NameDA) será desinstalado del siguiente directorio. \$_CLICK}
# ^UninstallingSubText
${60:Desinstalando desde}:
# ^FileError
${61:Error abriendo archivo para escritura: \r\n\t"\$0"\r\nPresione abortar para anular la instalación,\r\nreintentar para volver a intentar escribir el archivo, u\r\nomitir para ignorar este archivo}
# ^FileError_NoIgnore
${62:Error abriendo archivo para escritura: \r\n\t"\$0"\r\nPresione reintentar para volver a intentar escribir el archivo, o\r\ncancelar para anular la instalación l'installation}
# ^CantWrite
"${63:No pudo escribirse}: "
# ^CopyFailed
${64:Falló la copia}
# ^CopyTo
"${65:Copiar a }"
# ^Registering
"${66:Registrando}: "
# ^Unregistering
"${67:Eliminando registro}: "
# ^SymbolNotFound
"${68:No pudo encontrarse símbolo}: "
# ^CouldNotLoad
"${69:No pudo cargarse}: "
# ^CreateFolder
"${70:Crear directorio}: "
# ^CreateShortcut
"${71:Crear acceso directo}: "
# ^CreatedUninstaller
"${72:Crear desinstalador}: "
# ^Delete
"${73:Borrar archivo}: "
# ^DeleteOnReboot
"${74:Borrar al reinicio}: "
# ^ErrorCreatingShortcut
"${75:Error creando acceso directo}: "
# ^ErrorCreating
"${76:Error creando}: "
# ^ErrorDecompressing
${77:¡Error descomprimiendo datos! ¿Instalador corrupto?}
# ^ErrorRegistering
${78:Error registrando DLL}
# ^ExecShell
"${79:Ejecutar comando}: "
# ^Exec
"${80:Ejecutar}: "
# ^Extract
"${81:Extraer}: "
# ^ErrorWriting
"${82:Extraer: error escribiendo al archivo }"
# ^InvalidOpcode
${83:Instalador corrupto: código de operación no válido}
# ^NoOLE
"${84:Sin OLE para}: "
# ^OutputFolder
"${85:Directorio de salida}: "
# ^RemoveFolder
"${86:Eliminar directorio}: "
# ^RenameOnReboot
"${87:Renombrar al reinicio}: "
# ^Rename
"${88:Renombrar}: "
# ^Skipped
"${89:Omitido}: "
# ^CopyDetails
${90:Copiar Detalles al Portapapeles}
# ^LogInstall
${91:Registrar proceso de instalación }
# ^Byte
${92:B}
# ^Kilo
${93:K}
# ^Mega
${94:M}
# ^Giga
${95:G}
]]></content>
	<tabTrigger>scaffold__NSIS Language File (Spanish)</tabTrigger>
	<scope>source.nlf</scope>
</snippet>