<snippet>
	<content><![CDATA[
# Header, don't edit
NLF v6
# Start editing here
# Language ID
${1:1036}
# Font and size - dash (-) means default
${2:-}
${3:-}
# Codepage - dash (-) means ANSI code page
${4:-}
# RTL - anything else than RTL means LTR
${5:-}
# Translation by ${6:<your name>}
# ^Branding
${7:Nullsoft Install System %s}
# ^SetupCaption
${8:Installation de \$(^Name)}
# ^UninstallCaption
${9:Désinstallation de \$(^Name)}
# ^LicenseSubCaption
: ${10: Licence}
# ^ComponentsSubCaption
: ${11: Options d'installation}
# ^DirSubCaption
: ${12: Dossier d'installation}
# ^InstallingSubCaption
: ${13: Installation des fichiers}
# ^CompletedSubCaption
: ${14: Terminé}
# ^UnComponentsSubCaption
: ${15: Options de désinstallation}
# ^UnDirSubCaption
: ${16: Dossier de désinstallation}
# ^ConfirmSubCaption
: ${17: Confirmation}
# ^UninstallingSubCaption
: ${18: Désinstallation des fichiers}
# ^UnCompletedSubCaption
: ${19: Terminé}
# ^BackBtn
${20:< &Précédent}
# ^NextBtn
${21:&Suivant >}
# ^AgreeBtn
${22:J'a&ccepte}
# ^AcceptBtn
${23:J'a&ccepte les termes de la licence}
# ^DontAcceptBtn
${24:Je &n'accepte pas les termes de la licence}
# ^InstallBtn
${25:&Installer}
# ^UninstallBtn
${26:&Désinstaller}
# ^CancelBtn
${27:Annuler}
# ^CloseBtn
${28:&Fermer}
# ^BrowseBtn
${29:P&arcourir...}
# ^ShowDetailsBtn
${30:P&lus d'infos}
# ^ClickNext
${31:Cliquez sur Suivant pour continuer.}
# ^ClickInstall
${32:Cliquez sur Installer pour démarrer l'installation.}
# ^ClickUninstall
${33:Cliquez sur Désinstaller pour démarrer la désinstallation.}
# ^Name
${34:Nom}
# ^Completed
${35:Terminé}
# ^LicenseText
${36:Veuillez examiner le contrat de licence avant d'installer \$(^NameDA). Si vous acceptez tous les termes du contrat, cliquez sur J'accepte.}
# ^LicenseTextCB
${37:Veuillez examiner le contrat de licence avant d'installer \$(^NameDA). Si vous acceptez tous les termes du contrat, cochez la boîte de contrôle ci-dessous. \$_CLICK}
# ^LicenseTextRB
${38:Veuillez examiner le contrat de licence avant d'installer \$(^NameDA). Si vous acceptez tous les termes du contrat, sélectionnez la première option ci-dessous. \$_CLICK}
# ^UnLicenseText
${39:Veuillez examiner le contrat de licence avant de désinstaller \$(^NameDA). Si vous acceptez tous les termes du contrat, cliquez sur J'accepte.}
# ^UnLicenseTextCB
${40:Veuillez examiner le contrat de licence avant de désinstaller \$(^NameDA). Si vous acceptez tous les termes du contrat, cochez la boîte de contrôle ci-dessous. \$_CLICK}
# ^UnLicenseTextRB
${41:Veuillez examiner le contrat de licence avant de désinstaller \$(^NameDA). Si vous acceptez tous les termes du contrat, sélectionnez la première option ci-dessous. \$_CLICK}
# ^Custom
${42:Personnalisée}
# ^ComponentsText
${43:Cochez les composants que vous désirez installer et décochez ceux que vous ne désirez pas installer. \$_CLICK}
# ^ComponentsSubText1
${44:Type d'installation}:
# ^ComponentsSubText2_NoInstTypes
${45:Sélectionnez les composants à installer}:
# ^ComponentsSubText2
${46:Ou, sélectionnez les composants optionnels que vous voulez installer}:
# ^UnComponentsText
${47:Cochez les composants que vous désirez désinstaller et décochez ceux que vous ne désirez pas désinstaller. \$_CLICK}
# ^UnComponentsSubText1
${48:Sélectionnez le type de désinstallation}:
# ^UnComponentsSubText2_NoInstTypes
${49:Sélectionnez les composants à désinstaller}:
# ^UnComponentsSubText2
${50:Ou, sélectionnez les composants optionnels que vous voulez désinstaller}:
# ^DirText
${51:Ceci installera \$(^NameDA) dans le dossier suivant. Pour installer dans un autre dossier, cliquez sur Parcourir et choisissez un autre dossier. \$_CLICK}
# ^DirSubText
${52:Dossier d'installation}
# ^DirBrowseText
${53:Sélectionnez le dossier d'installation pour \$(^NameDA)}:
# ^UnDirText
${54:Ceci désinstallera \$(^NameDA) du dossier suivant. Pour désinstaller d'un autre dossier, cliquez sur Parcourir et choisissez un autre dossier. \$_CLICK}
# ^UnDirSubText
"${55}:"
# ^UnDirBrowseText
${56:Sélectionnez le dossier de désinstallation pour \$(^NameDA)}:
# ^SpaceAvailable
"${57:Espace disponible} : "
# ^SpaceRequired
"${58:Espace requis} : "
# ^UninstallingText
${59:Ce programme désinstallera \$(^NameDA) de votre ordinateur. \$_CLICK}
# ^UninstallingSubText
${60:Désinstallation à partir de}:
# ^FileError
${61:Erreur lors de l'ouverture du fichier en écriture: \r\n\t"\$0"\r\nAppuyez sur Abandonner pour annuler l'installation,\r\nRéessayer pour réessayer l'écriture du fichier, ou\r\nIgnorer pour passer ce fichier}
# ^FileError_NoIgnore
${62:Erreur lors de l'ouverture du fichier en écriture: \r\n\t"\$0"\r\nAppuyez sur Réessayez pour re-écrire le fichier, ou\r\nAnnuler pour abandonner l'installation}
# ^CantWrite
"${63:Impossible d'écrire} : "
# ^CopyFailed
${64:Échec de la copie}
# ^CopyTo
"${65:Copier vers} "
# ^Registering
"${66:Enregistrement} : "
# ^Unregistering
"${67:Suppression de l'enregistrement} : "
# ^SymbolNotFound
"${68:Impossible de trouver un symbole} : "
# ^CouldNotLoad
"${69:Impossible de charger} : "
# ^CreateFolder
"${70:Création du dossier} : "
# ^CreateShortcut
"${71:Création du raccourci} : "
# ^CreatedUninstaller
"${72:Création de la désinstallation} : "
# ^Delete
"${73:Suppression} : "
# ^DeleteOnReboot
"${74:Suppression au redémarrage} : "
# ^ErrorCreatingShortcut
"${75:Erreur lors de la création du raccourci} : "
# ^ErrorCreating
"${76:Erreur de la création} : "
# ^ErrorDecompressing
${77:Erreur lors de la décompression des données ! Installation corrompue ?}
# ^ErrorRegistering
${78:Erreur lors de l'enregistrement de la DLL}
# ^ExecShell
"${79:ExecShell} : "
# ^Exec
"${80:Exécution} : "
# ^Extract
"${81:Extraction} : "
# ^ErrorWriting
"${82:Extraction: erreur d'écriture du fichier} "
# ^InvalidOpcode
${83:Installation corrompue: opcode incorrect}
# ^NoOLE
"${84:Pas de OLE pour} : "
# ^OutputFolder
"${85:Destination} : "
# ^RemoveFolder
"${86:Suppression du dossier} : "
# ^RenameOnReboot
"${87:Renommer au redémarrage} : "
# ^Rename
"${88:Renommer} : "
# ^Skipped
"${89:Passé} : "
# ^CopyDetails
${90:Copier les Détails dans le Presse-papier}
# ^LogInstall
${91:Enregistrer le déroulement de l'installation}
# ^Byte
${92:o}
# ^Kilo
${93:K}
# ^Mega
${94:M}
# ^Giga
${95:G}
]]></content>
	<tabTrigger>scaffold__NSIS Language File (French)</tabTrigger>
	<scope>source.nlf</scope>
</snippet>