<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
ScrollLicense::Unload
]]></content>
  <tabTrigger>ScrollLicense::Unload</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
