<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
SimpleFC::AllowDisallowIcmpRedirect ${1:status}
]]></content>
  <tabTrigger>SimpleFC::AllowDisallowIcmpRedirect</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
