<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
SimpleSC::GetServiceLogon ${1:name_of_service}
]]></content>
  <tabTrigger>SimpleSC::GetServiceLogon</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
