<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
SimpleFC::AllowDisallowIcmpInboundRouterRequest ${1:status}
]]></content>
  <tabTrigger>SimpleFC::AllowDisallowIcmpInboundRouterRequest</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
