<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
SimpleSC::ServiceIsStopped ${1:name_of_service}
]]></content>
  <tabTrigger>SimpleSC::ServiceIsStopped</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
