<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
SimpleFC::IsFirewallServiceRunning
]]></content>
  <tabTrigger>SimpleFC::IsFirewallServiceRunning</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
