<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
SpiderBanner::Show ${1:position} ${2:distance}
]]></content>
  <tabTrigger>SpiderBanner::Show</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
