<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${Stack::dll_move_range} "${1:handle}" "${2:index1}" "${3:index2}" "${4:index3}" \$${5:var}
]]></content>
  <tabTrigger>Stack::dll_move_range</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
