<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${Stack::Debug} "${1:handle}"
]]></content>
  <tabTrigger>Stack::Debug</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
