<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${Stack::dll_exchange} "${1:handle}" "${2:index1}" "${3:index2}" \$${4:var}
]]></content>
  <tabTrigger>Stack::dll_exchange</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
