<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
!insertmacro UMUI_PAGE_ABORT
]]></content>
  <tabTrigger>UMUI_PAGE_ABORT</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
