<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
!insertmacro UMUI_PAGE_CONFIRM
]]></content>
  <tabTrigger>UMUI_PAGE_CONFIRM</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
