<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${unbuttonVisible} "${1:label" ${2:0|1}
]]></content>
  <tabTrigger>unbuttonVisible</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
