<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
UserMgr::RegUnLoadUserHive "${1:USERID}"
]]></content>
  <tabTrigger>UserMgr::RegUnLoadUserHive</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
