<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
UserMgr::CreateAccountEx "${1:USERID}" "${2:PASSWORD}" "${3:COMMENT}" "${4:FULLNAME}" "${5:USERCOMMENT}" "${6:FLAGS}"
]]></content>
  <tabTrigger>UserMgr::CreateAccountEx</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
