<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
Version::IsWindowsServer2008
]]></content>
  <tabTrigger>Version::IsWindowsServer2008</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
