<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
!insertmacro XiMoL_GetErrorMessage \$${2:VAR}
]]></content>
  <tabTrigger>XiMoL_GetErrorMessage</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
