<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
\${xml::DeclarationVersion} \$${1:var1} \$${2:var2}
]]></content>
  <tabTrigger>xml::DeclarationVersion</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
