<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
xtInfoPlugin::IsWindowsNT3
]]></content>
  <tabTrigger>xtInfoPlugin::IsWindowsNT3</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
