{
        "scope": "source.nsis",

        "completions":
        [  
                { "#": "Commands" },
                { "trigger": "%BitmapCheck", "contents": "CheckBitmap \"${1:bitmap}.bmp\"" },
                { "trigger": "%BitmapCheck:big.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\big.bmp\"" },
                { "trigger": "%BitmapCheck:classic-cross.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\classic-cross.bmp\"" },
                { "trigger": "%BitmapCheck:classic.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\classic.bmp\"" },
                { "trigger": "%BitmapCheck:colorful.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\colorful.bmp\"" },
                { "trigger": "%BitmapCheck:grey-cross.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\grey-cross.bmp\"" },
                { "trigger": "%BitmapCheck:grey.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\grey.bmp\"" },
                { "trigger": "%BitmapCheck:modern.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\modern.bmp\"" },
                { "trigger": "%BitmapCheck:red-round.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\red-round.bmp\"" },
                { "trigger": "%BitmapCheck:red.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\red.bmp\"" },
                { "trigger": "%BitmapCheck:simple-round.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\simple-round.bmp\"" },
                { "trigger": "%BitmapCheck:simple-round2.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\simple-round2.bmp\"" },
                { "trigger": "%BitmapCheck:simple.bmp", "contents": "CheckBitmap \"\\${NSISDIR}\\Contrib\\Graphics\\Checks\\simple.bmp\"" },
                { "trigger": "%BkColorLicense /gray (default)", "contents": "LicenseBkColor /gray" },
                { "trigger": "%BkColorLicense /windows", "contents": "LicenseBkColor /windows" },
                { "trigger": "%BkColorLicense", "contents": "LicenseBkColor \"${1:color}\"" },
                { "trigger": "%BufSizeFile", "contents": "FileBufSize ${1:buffer_size_in_mb}" },
                { "trigger": "%ButtonTextInstall", "contents": "InstallButtonText \"${1:button_text}\"" },
                { "trigger": "%ButtonTextMisc", "contents": "MiscButtonText \"${1:back_button_text}\" \"${2:next_button_text}\" \"${3:cancel_button_text}\" \"${4:close_button_text}\"" },
                { "trigger": "%ButtonTextUninstall", "contents": "UninstallButtonText \"${1:text}\"" },
                { "trigger": "%CallbacksPage", "contents": "PageCallbacks ${1:[creator_function]} ${2:[leave_function]}" },
                { "trigger": "%CaptionUninstall", "contents": "UninstallCaption \"${1:caption}\"" },
                { "trigger": "%CheckCRC off", "contents": "CRCCheck off" },
                { "trigger": "%CheckCRC on (default)", "contents": "CRCCheck on" },
                { "trigger": "%CheckCRC", "contents": "CRCCheck ${off|on}" },
                { "trigger": "%CloseFile", "contents": "FileClose \\$${1:handle}" },
                { "trigger": "%CloseFind", "contents": "FindClose \\$${1:handle}" },
                { "trigger": "%CmpInt", "contents": "IntCmp ${1:val1} ${2:val2} ${3:jump_if_equal} ${4:[jump_if_val1_less]} ${5:[jump_if_val1_more]}" },
                { "trigger": "%CmpSStr", "contents": "StrCmpS ${1:str1} ${2:str2} ${3:jump_if_equal} ${4:[jump_if_not_equal]}" },
                { "trigger": "%CmpStr", "contents": "StrCmp ${1:str1} ${2:str2} ${3:jump_if_equal} ${4:[jump_if_not_equal]}" },
                { "trigger": "%CmpUInt", "contents": "IntCmpU ${1:val1} ${2:val2} ${3:jump_if_equal} ${4:[jump_if_val1_less]} ${5:[jump_if_val1_more]}" },
                { "trigger": "%CpyStr", "contents": "StrCpy \\$${1:user_var} \"${2:str}\" ${3:[maxlen]} ${4:[start_offset]}" },
                { "trigger": "%DataLicense rtf", "contents": "LicenseData \"${1:license_file}.rtf\"" },
                { "trigger": "%DataLicense txt", "contents": "LicenseData \"${1:license_file}.txt\"" },
                { "trigger": "%DataLicense", "contents": "LicenseData \"${1:license_file}\"" },
                { "trigger": "%DirectoryCreate", "contents": "CreateDirectory \"${1:path_to_create}\"" },
                { "trigger": "%DirRM /r /REBOOTOK", "contents": "RMDir /r /REBOOTOK \"${1:directory_name}\"" },
                { "trigger": "%DirRM /REBOOTOK", "contents": "RMDir /REBOOTOK \"${1:directory_name}\"" },
                { "trigger": "%DirRM", "contents": "RMDir \"${1:directory_name}\"" },
                { "trigger": "%DLLReg", "contents": "RegDLL \"${1:dllfile}\" ${2:entrypoint_name}" },
                { "trigger": "%DPIAwareManifest false", "contents": "ManifestDPIAware false" },
                { "trigger": "%DPIAwareManifest notset", "contents": "ManifestDPIAware notset" },
                { "trigger": "%DPIAwareManifest true", "contents": "ManifestDPIAware true" },
                { "trigger": "%DPIAwareManifest", "contents": "ManifestDPIAware ${1:notset|true|false}" },
                { "trigger": "%EnvStringsExpand", "contents": "ExpandEnvStrings \\$${1:user_var} \"${2:string}\"" },
                { "trigger": "%EnvStrRead", "contents": "ReadEnvStr \\$${1:user_var} \"${2:name}\"" },
                { "trigger": "%ErrorsClear", "contents": "ClearErrors" },
                { "trigger": "%ErrorTextFile", "contents": "FileErrorText \"${1:error_text}\"" },
                { "trigger": "%ExecutionLevelRequest admin", "contents": "RequestExecutionLevel admin" },
                { "trigger": "%ExecutionLevelRequest highest", "contents": "RequestExecutionLevel highest" },
                { "trigger": "%ExecutionLevelRequest none (default)", "contents": "RequestExecutionLevel none" },
                { "trigger": "%ExecutionLevelRequest user", "contents": "RequestExecutionLevel user" },
                { "trigger": "%ExecutionLevelRequest", "contents": "RequestExecutionLevel ${1:none|user|admin|highest}" },
                { "trigger": "%FileCopy /FILESONLY", "contents": "CopyFiles /FILESONLY \"${1:filespec_on_destsys}\" \"${2:destination_path}\" ${3:[size_of_files_in_kb]}" },
                { "trigger": "%FileCopy /SILENT /FILESONLY", "contents": "CopyFiles /SILENT /FILESONLY \"${1:filespec_on_destsys}\" \"${2:destination_path}\" ${3:[size_of_files_in_kb]}" },
                { "trigger": "%FileCopy /SILENT", "contents": "CopyFiles /SILENT \"${1:filespec_on_destsys}\" \"${2:destination_path}\" ${3:[size_of_files_in_kb]}" },
                { "trigger": "%FileCopy", "contents": "CopyFiles \"${1:filespec_on_destsys}\" \"${2:destination_path}\" ${3:[size_of_files_in_kb]}" },
                { "trigger": "%FileReserve /nonfatal /r", "contents": "ReserveFile nonfatal/r \"${1:file}\"" },
                { "trigger": "%FileReserve /nonfatal", "contents": "ReserveFile /nonfatal \"${1:file}\"" },
                { "trigger": "%FileReserve", "contents": "ReserveFile \"${1:file}\"" },
                { "trigger": "%FirstFind", "contents": "FindFirst \\$${1:handle} \\$${2:user_var} \"${2:filespec}\"" },
                { "trigger": "%FmtInt", "contents": "IntFmt \\$${1:user_var} \"${2:format}\" \"${3:numberstring}\"" },
                { "trigger": "%FontCreate", "contents": "CreateFont \\$${1:user_var} \"${2:face_name}\" ${3:[height] [weight]}" },
                { "trigger": "%ForceSelectionLicense checkbox", "contents": "LicenseForceSelection checkbox \"${2:accept_text}\"" },
                { "trigger": "%ForceSelectionLicense off (default)", "contents": "LicenseForceSelection off \"${2:accept_text}\" \"${3:decline_text}\"" },
                { "trigger": "%ForceSelectionLicense radiobuttons", "contents": "LicenseForceSelection radiobuttons \"${2:accept_text}\" \"${3:decline_text}\"" },
                { "trigger": "%GetInstTypeText", "contents": "InstTypeGetText ${1:inst_type_idx} \\$${2:user_var}" },
                { "trigger": "%GetSectionFlags", "contents": "SectionGetFlags \\${${1:section_index}} \\$${2:user_var}" },
                { "trigger": "%GetSectionInstTypes", "contents": "SectionGetInstTypes \\${${1:section_index}} \\$${2:user_var}" },
                { "trigger": "%GetSectionSize", "contents": "SectionGetSize \\${${1:section_index}} \\$${2:user_var}" },
                { "trigger": "%GetSectionText", "contents": "SectionGetText \\${${1:section_index}} \\$${2:user_var}" },
                { "trigger": "%IconUninstall", "contents": "UninstallIcon \"${1:icon}.ico\"" },
                { "trigger": "%IconUninstall:arrow-uninstall.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\arrow-uninstall.ico\"" },
                { "trigger": "%IconUninstall:arrow2-uninstall.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\arrow2-uninstall.ico\"" },
                { "trigger": "%IconUninstall:box-uninstall.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\box-uninstall.ico\"" },
                { "trigger": "%IconUninstall:classic-uninstall.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\classic-uninstall.ico\"" },
                { "trigger": "%IconUninstall:llama-blue.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\llama-blue.ico\"" },
                { "trigger": "%IconUninstall:llama-grey.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\llama-grey.ico\"" },
                { "trigger": "%IconUninstall:modern-uninstall-blue-full.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\modern-uninstall-blue-full.ico\"" },
                { "trigger": "%IconUninstall:modern-uninstall-blue.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\modern-uninstall-blue.ico\"" },
                { "trigger": "%IconUninstall:modern-uninstall-colorful.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\modern-uninstall-colorful.ico\"" },
                { "trigger": "%IconUninstall:modern-uninstall-full.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\modern-uninstall-full.ico\"" },
                { "trigger": "%IconUninstall:modern-uninstall.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\modern-uninstall.ico\"" },
                { "trigger": "%IconUninstall:nsis1-uninstall.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\nsis1-uninstall.ico\"" },
                { "trigger": "%IconUninstall:orange-uninstall-nsis.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\orange-uninstall-nsis.ico\"" },
                { "trigger": "%IconUninstall:orange-uninstall.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\orange-uninstall.ico\"" },
                { "trigger": "%IconUninstall:pixel-uninstall.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\pixel-uninstall.ico\"" },
                { "trigger": "%IconUninstall:win-uninstall.ico", "contents": "UninstallIcon \"\\${NSISDIR}\\Contrib\\Graphics\\Icons\\win-uninstall.ico\"" },
                { "trigger": "%IconWindow off", "contents": "WindowIcon off" },
                { "trigger": "%IconWindow on", "contents": "WindowIcon on" },
                { "trigger": "%IconWindow", "contents": "WindowIcon ${1:on|off}" },
                { "trigger": "%INIFlush", "contents": "FlushINI \"${1:ini_filename}\"" },
                { "trigger": "%INISecDelete", "contents": "DeleteINISec \"${1:ini_filename}\" \"${2:section_name}\"" },
                { "trigger": "%INIStrDelete", "contents": "DeleteINIStr \"${1:ini_filename}\" \"${2:section_name}\" \"${3:str_name}\"" },
                { "trigger": "%INIStrRead", "contents": "ReadINIStr \\$${1:user_var} \"${2:ini_filename}\" \"${3:section_name}\" \"${4:entry_name}\"" },
                { "trigger": "%INIStrWrite", "contents": "WriteINIStr \"${1:ini_filename}\" \"${2:section_name}\" \"${3:entry_name}\" \"${4:value}\"" },
                { "trigger": "%InstallSilent normal (default)", "contents": "SilentInstall normal" },
                { "trigger": "%InstallSilent silent", "contents": "SilentInstall silent" },
                { "trigger": "%InstallSilent silentlog", "contents": "SilentInstall silentlog" },
                { "trigger": "%InstallSilent", "contents": "SilentInstall ${1:normal|silent|silentlog}" },
                { "trigger": "%InstDetailsShow hide (default)", "contents": "ShowInstDetails hide" },
                { "trigger": "%InstDetailsShow nevershow", "contents": "ShowInstDetails nevershow" },
                { "trigger": "%InstDetailsShow show", "contents": "ShowInstDetails show" },
                { "trigger": "%InstDetailsShow", "contents": "ShowInstDetails hide|show|nevershow" },
                { "trigger": "%LangString License rtf", "contents": "LicenseBkColor ${1:name} \\${LANG_${2:ENGLISH}\\} \"${3:license_path}.rtf\"" },
                { "trigger": "%LangString License txt", "contents": "LicenseBkColor ${1:name} \\${LANG_${2:ENGLISH}\\} \"${3:license_path}.txt\"" },
                { "trigger": "%LangString License", "contents": "LicenseBkColor ${1:name} \\${LANG_${2:ENGLISH}\\} \"${3:license_path}\"" },
                { "trigger": "%LanguageFileLoad", "contents": "LoadLanguageFile \"${1:language_file}.nlf\"" },
                { "trigger": "%LenStr", "contents": "StrLen \\$${1:user_var} \"${2:str}\"" },
                { "trigger": "%MessageSend", "contents": "SendMessage \\$${1:HWND} ${2:msg} ${3:wparam} ${4:lparam}" },
                { "trigger": "%NextFind", "contents": "FindNext \\$${1:handle} \\$${2:user_var}" },
                { "trigger": "%OpenFile", "contents": "FileOpen \\$${1:user_var} \"${2:filename}\" ${3:openmode}" },
                { "trigger": "%OpInt", "contents": "IntOp \\$${1:user_var} ${2:value1} ${3:operator} ${4:value2}" },
                { "trigger": "%PageUninst /ENABLECANCEL", "contents": "UninstPage ${1:internal_page_type} ${2:[pre_function]} ${3:[show_function]} ${4:[leave_function]} /ENABLECANCEL" },
                { "trigger": "%PageUninst components", "contents": "UninstPage components ${1:[pre_function]} ${2:[show_function]} ${3:[leave_function]}" },
                { "trigger": "%PageUninst custom /ENABLECANCEL", "contents": "UninstPage custom ${1:creator_function} ${2:[leave_function]} \"${3:caption}\" /ENABLECANCEL" },
                { "trigger": "%PageUninst custom", "contents": "UninstPage custom ${1:creator_function} ${2:[leave_function]} \"${3:caption}\"" },
                { "trigger": "%PageUninst directory", "contents": "UninstPage directory ${1:[pre_function]} ${2:[show_function]} ${3:[leave_function]}" },
                { "trigger": "%PageUninst instfiles", "contents": "UninstPage instfiles ${1:[pre_function]} ${2:[show_function]} ${3:[leave_function]} ${4:/ENABLECANCEL}" },
                { "trigger": "%PageUninst license", "contents": "UninstPage license ${1:[pre_function]} ${2:[show_function]} ${3:[leave_function]}" },
                { "trigger": "%PageUninst uninstConfirm", "contents": "UninstPage uninstConfirm ${1:[pre_function]} ${2:[show_function]} ${3:[leave_function]} ${4:/ENABLECANCEL}" },
                { "trigger": "%PageUninst", "contents": "UninstPage ${1:internal_page_type} ${2:[pre_function]} ${3:[show_function]} ${4:[leave_function]}" },
                { "trigger": "%PathSearch", "contents": "SearchPath \\$${1:user_var} \"${2:filename}\"" },
                { "trigger": "%PluginsDirInit", "contents": "InitPluginsDir" },
                { "trigger": "%PrintDetail", "contents": "DetailPrint \"${1:user_message}\" " },
                { "trigger": "%ReadByteFile", "contents": "FileReadByte \\$${1:handle} \\$${2:user_var}" },
                { "trigger": "%ReadFile", "contents": "FileRead \\$${1:handle} \\$${2:user_var} ${3:[maxlen]}" },
                { "trigger": "%ReadUTF16LEFile", "contents": "FileReadUTF16LE \\$${1:handle} \\$${2:user_var}" },
                { "trigger": "%ReadWordFile", "contents": "FileReadWord \\$${1:handle} \\$${2:user_var}" },
                { "trigger": "%RegBinWrite", "contents": "WriteRegBin ${1:root_key} \"${2:subkey}\" \"${3:key_name}\" \"${4:valuedata}\"" },
                { "trigger": "%RegDLLUn", "contents": "UnRegDLL \"${1:dllfile}\"" },
                { "trigger": "%RegDWORDRead", "contents": "ReadRegDWORD \\$${1:user_var} ${2:root_key} \"${3:sub_key}\" \"${4:name}\"" },
                { "trigger": "%RegDWORDWrite", "contents": "WriteRegDWORD ${1:root_key} \"${2:subkey}\" \"${3:key_name}\" \"${4:value}\"" },
                { "trigger": "%RegExpandStrWrite", "contents": "WriteRegExpandStr ${1:root_key} \"${2:subkey}\" \"${3:key_name}\" \"${4:value}\"" },
                { "trigger": "%RegKeyDelete /ifempty", "contents": "DeleteRegKey /ifempty ${1:root_key} \"${2:subkey}\"" },
                { "trigger": "%RegKeyDelete", "contents": "DeleteRegKey ${1:root_key} \"${2:subkey}\"" },
                { "trigger": "%RegKeyEnum", "contents": "EnumRegKey \\$${1:user_var} ${2:root_key} \"${3:subkey}\" ${4:index}" },
                { "trigger": "%RegStrRead", "contents": "ReadRegStr \\$${1:user_var} ${2:root_key} \"${3:sub_key}\" \"${4:name}\"" },
                { "trigger": "%RegStrWrite", "contents": "WriteRegStr ${1:root_key} \"${2:subkey}\" \"${3:key_name}\" \"${4:value}\"" },
                { "trigger": "%RegValueDelete", "contents": "DeleteRegValue ${1:root_key} \"${2:subkey}\" \"${3:key_name}\"" },
                { "trigger": "%RegValueEnum", "contents": "EnumRegValue \\$${1:user_var} ${2:root_key} \"${3:subkey}\" ${4:index}" },
                { "trigger": "%SeekFile", "contents": "FileSeek \\$${1:handle} ${2:offset} ${3:[mode]}" },
                { "trigger": "%SetInstTypeText", "contents": "InstTypeSetText ${1:inst_type_idx} \"${2:text}\"" },
                { "trigger": "%SetLog off", "contents": "LogSet off" },
                { "trigger": "%SetLog on", "contents": "LogSet on" },
                { "trigger": "%SetLog", "contents": "LogSet ${1:on|off}" },
                { "trigger": "%SetSectionFlags", "contents": "SectionSetFlags \\${${1:section_index}} ${2:section_flags}" },
                { "trigger": "%SetSectionInstTypes", "contents": "SectionSetInstTypes \\${${1:section_index}} ${2:inst_types}" },
                { "trigger": "%SetSectionSize", "contents": "SectionSetSize \\${${1:section_index}} ${2:new_size}" },
                { "trigger": "%SetSectionText", "contents": "SectionSetText \\${${1:section_index}} ${2:section_text}" },
                { "trigger": "%ShellExec open", "contents": "ExecShell open \"${2:command}\"" },
                { "trigger": "%ShellExec print", "contents": "ExecShell print \"${2:command}\"" },
                { "trigger": "%ShellExec", "contents": "ExecShell ${1:action} \"${2:command}\"" },
                { "trigger": "%ShortCutCreate", "contents": "CreateShortCut \"${1:link}.lnk\" ${2:target}" },
                { "trigger": "%StyleXP off (default)", "contents": "XPStyle off" },
                { "trigger": "%StyleXP on", "contents": "XPStyle on" },
                { "trigger": "%StyleXP", "contents": "XPStyle ${1:off|on}" },
                { "trigger": "%SubCaptionUninstall", "contents": "UninstallSubCaption ${1:page_number} \"${2:subcaption}\"" },
                { "trigger": "%SupportedOSManifest all", "contents": "ManifestSupportedOS all" },
                { "trigger": "%SupportedOSManifest none", "contents": "ManifestSupportedOS none" },
                { "trigger": "%SupportedOSManifest Win7", "contents": "ManifestSupportedOS Win7" },
                { "trigger": "%SupportedOSManifest Win8", "contents": "ManifestSupportedOS Win8" },
                { "trigger": "%SupportedOSManifest WinVista", "contents": "ManifestSupportedOS WinVista" },
                { "trigger": "%SupportedOSManifest", "contents": "ManifestSupportedOS ${1:none|all|WinVista|Win7|Win8|{GUID}}" },
                { "trigger": "%TextCompleted", "contents": "CompletedText \"${1:text}\"" },
                { "trigger": "%TextCompleted", "contents": "ComponentText \"${1:text}\" \"${2:[subtext]}\" \"${3:[subtext2]}\"" },
                { "trigger": "%TextDetailsButton", "contents": "DetailsButtonText \"${1:text}\" " },
                { "trigger": "%TextDir", "contents": "DirText \"${1:[text]}\" \"${2:[subtext]}\" \"${3:[browse_button_text]}\" \"${4:[browse_dlg_text]}\"" },
                { "trigger": "%TextLicense", "contents": "LicenseText \"${1:text}\" \"${2:button_text}\"" },
                { "trigger": "%TextLog", "contents": "LogText \"${1:text}\"" },
                { "trigger": "%TextSpace", "contents": "SpaceTexts ${1:req_text} ${2:avail_text}" },
                { "trigger": "%TextUninstall", "contents": "UninstallText \"${1:text}\" \"${2:[subtext}\"" },
                { "trigger": "%UIChange", "contents": "ChangeUI ${1:dialog} \"${2:ui_file}.exe\"" },
                { "trigger": "%UIChange:default.exe", "contents": "ChangeUI ${1:dialog} \"\\${NSISDIR}\\Contrib\\UIs\\default.bmp\"" },
                { "trigger": "%UIChange:modern.exe", "contents": "ChangeUI ${1:dialog} \"\\${NSISDIR}\\Contrib\\UIs\\modern.bmp\"" },
                { "trigger": "%UIChange:modern_nodesc.exe", "contents": "ChangeUI ${1:dialog} \"\\${NSISDIR}\\Contrib\\UIs\\modern_nodesc.bmp\"" },
                { "trigger": "%UIChange:modern_smalldesc.exe", "contents": "ChangeUI ${1:dialog} \"\\${NSISDIR}\\Contrib\\UIs\\modern_smalldesc.bmp\"" },
                { "trigger": "%UIChange:sdbarker_tiny.exe", "contents": "ChangeUI ${1:dialog} \"\\${NS\"ISDIR}\\Contrib\\UIs\\sdbarker_tiny.bmp" },
                { "trigger": "%UninstallerWrite", "contents": "WriteUninstaller \"${1:exename}.exe\"" },
                { "trigger": "%UnInstallSilent normal (default)", "contents": "SilentUnInstall normal" },
                { "trigger": "%UnInstallSilent silent", "contents": "SilentUnInstall silent" },
                { "trigger": "%UnInstallSilent silentlog", "contents": "SilentUnInstall silentlog" },
                { "trigger": "%UnInstallSilent", "contents": "SilentUnInstall ${1:normal|silent|silentlog}" },
                { "trigger": "%UninstDetailsShow hide (default)", "contents": "ShowUninstDetails hide" },
                { "trigger": "%UninstDetailsShow nevershow", "contents": "ShowUninstDetails nevershow" },
                { "trigger": "%UninstDetailsShow show", "contents": "ShowUninstDetails show" },
                { "trigger": "%UninstDetailsShow", "contents": "ShowUninstDetails hide|show|nevershow" },
                { "trigger": "%VarDir", "contents": "DirVar \\$${1:user_var}" },
                { "trigger": "%VerifyDir auto (default)", "contents": "DirVerify auto" },
                { "trigger": "%VerifyDir leave", "contents": "DirVerify leave" },
                { "trigger": "%VerifyDir", "contents": "DirVerify ${1:auto|leave}" },
                { "trigger": "%WaitExec $var", "contents": "ExecShell \"${1:command}\" \\$${2:user_var}" },
                { "trigger": "%WaitExec", "contents": "ExecShell \"${1:command}\"" },
                { "trigger": "%WindowEnable", "contents": "EnableWindow \\$${1:hwnd} ${2:1|0}" },
                { "trigger": "%WindowFind", "contents": "FindWindow \\$${1:user_var} \"${2:windowclass}\"" },
                { "trigger": "%WindowHide", "contents": "HideWindow" },
                { "trigger": "%WindowIs", "contents": "IsWindow \\$${1:HWND} ${2:jump_if_window} ${3:[jump_if_not_window]}" },
                { "trigger": "%WindowLock off", "contents": "LockWindow off" },
                { "trigger": "%WindowLock on", "contents": "LockWindow on" },
                { "trigger": "%WindowLock", "contents": "LockWindow ${on|off}" },
                { "trigger": "%WindowShow", "contents": "ShowWindow \\$${1:hwnd} ${2:show_state}" },
                { "trigger": "%WriteByteFile", "contents": "FileWriteByte \\$${1:handle} \"${2:string}\"" },
                { "trigger": "%WriteFile", "contents": "FileWrite \\$${1:handle} \"${2:string}\"" },
                { "trigger": "%WriteUTF16LEFile", "contents": "FileWriteUTF16LE \\$${1:handle} \"${2:string}\"" },

                { "#": "FileFunc.nsh" },
                { "trigger": "%{ShellIconsRefresh}", "contents": "\\${RefreshShellIcons}" },

                { "#": "TextFunc.nsh" },
                { "trigger": "%{ReadConfig}", "contents": "\\${ConfigRead} \"${1:file}\" \"${2:entry}\" \\$${3:var}" },
                { "trigger": "%{ReadSConfig}", "contents": "\\${ConfigReadS} \"${1:file}\" \"${2:entry}\" \\$${3:var}" },
                { "trigger": "%{WriteConfig}", "contents": "\\${ConfigWrite} \"${1:file}\" \"${2:entry}\" \"${3:value}\" \\$${4:var}" },
                { "trigger": "%{WriteSConfig}", "contents": "\\${ConfigWriteS} \"${1:file}\" \"${2:entry}\" \"${3:value}\" \\$${4:var}" },
                { "trigger": "%{JoinFile}", "contents": "\\${FileJoin} \"${1:input_file1}\" \"${2:input_file2}\" \"${3:output_file}\"" },
                { "trigger": "%{ReadFromEnFiled}", "contents": "\\${FileReadFromEnd} \"${1:file}\" \"${2:function}\"" },
                { "trigger": "%{RecodeFile}", "contents": "\\${FileRecode} \"${1:file}\" \"${2:OemToChar|CharToOem}\"" },
                { "trigger": "%{FindLine}", "contents": "\\${LineFind} \"${1:file1}\" \"${2:file2|/NUL}\" \"${3:line_numbers}\" \"${4:function}\"" },
                { "trigger": "%{ReadLine}", "contents": "\\${LineRead} \"${1:file}\" \"${2:line_number}\" \\$${3:var}" },
                { "trigger": "%{SumLine}", "contents": "\\${LineSum} \"${1:file}\" \\$${2:var}" },
                { "trigger": "%{CompareText}", "contents": "\\${TextCompare} \"${1:file1}\" \"${2:file2}\" \"${3:option}\" \"${4:function}\"" },
                { "trigger": "%{CompareSText}", "contents": "\\${TextCompareS} \"${1:file1}\" \"${2:file2}\" \"${3:option}\" \"${4:function}\"" },

                { "#": "WordFunc.nsh" },
                { "trigger": "%{AddWordS}", "contents": "\\${WordAddS} \"${1:input}\" \"${2:delimiter}\" \"${3:options}\" \\$${4:output}" },
                { "trigger": "%{AddWord}", "contents": "\\${WordAdd} \"${1:input}\" \"${2:delimiter}\" \"${3:options}\" \\$${4:output}" },
                { "trigger": "%{CompareVersion}", "contents": "\\${StrFilterS} \"${1:input}\" \"${2:options}\" \\$${3:output}" },
                { "trigger": "%{FilterStrS}", "contents": "\\${StrFilterS} \"${1:input}\" \"${2:options}\" \"${3:symbols1}\" \"${4:symbols2}\" \\$${5:output}" },
                { "trigger": "%{FilterStr}", "contents": "\\${StrFilter} \"${1:input}\" \"${2:options}\" \"${3:symbols1}\" \"${4:symbols2}\" \\$${5:output}" },
                { "trigger": "%{Find2xSWord}", "contents": "\\${WordFind2xS} \"${1:input}\" \"${2:delimiter1}\" \"${3:delimiter2}\" \"${4:options}\" \\$${5:output}" },
                { "trigger": "%{Find2xWord}", "contents": "\\${WordFind2x} \"${1:input}\" \"${2:delimiter1}\" \"${3:delimiter2}\" \"${4:options}\" \\$${5:output}" },
                { "trigger": "%{Find3xSWord}", "contents": "\\${WordFind3xS} \"${1:input}\" \"${2:delimiter1}\" \"${3:center}\" \"${4:delimiter2}\" \"${5:options}\" \\$${6:output}" },
                { "trigger": "%{Find3xWord}", "contents": "\\${WordFind3x} \"${1:input}\" \"${2:delimiter1}\" \"${3:center}\" \"${4:delimiter2}\" \"${5:options}\" \\$${6:output}" },
                { "trigger": "%{FindWordS}", "contents": "\\${WordFindS} \"${1:input}\" \"${2:delimiter}\" \"${3:options}\" \\$${4:output}" },
                { "trigger": "%{FindWord}", "contents": "\\${WordFind} \"${1:input}\" \"${2:delimiter}\" \"${3:options}\" \\$${4:output}" },
                { "trigger": "%{InsertWordS}", "contents": "\\${WordInsertS} \"${1:input}\" \"${2:delimiter}\" \"${3:word}\" \"${4:options}\" \\$${5:output}" },
                { "trigger": "%{InsertWord}", "contents": "\\${WordInsert} \"${1:input}\" \"${2:delimiter}\" \"${3:word}\" \"${4:options}\" \\$${5:output}" },
                { "trigger": "%{ReplaceWordS}", "contents": "\\${WordReplaceS} \"${1:input}\" \"${2:word1}\" \"${3:word2}\" \"${4:options}\" \\$${5:output}" },
                { "trigger": "%{ReplaceWord}", "contents": "\\${WordReplace} \"${1:input}\" \"${2:word1}\" \"${3:word2}\" \"${4:options}\" \\$${5:output}" },

                { "#": "LogicLib.nsh" },
                { "trigger": "%{CmdIf}", "contents": "\\${IfCmd} ${1:command} \\${|} ${4:command} \\${|}" },
                { "trigger": "%{DoExit}", "contents": "\\${ExitDo}" },
                { "trigger": "%{ExistsFile}", "contents": "\\${FileExists} \"${1:file}\"" },
                { "trigger": "%{IfAnd}", "contents": "\\${AndIf} ${1:condition}" },
                { "trigger": "%{IfElse}", "contents": "\\${ElseIf} ${1:condition}" },
                { "trigger": "%{IfNotAnd}", "contents": "\\${AndIfNot} ${1:condition}" },
                { "trigger": "%{IfNotElse}", "contents": "\\${ElseIfNot} ${1:condition}" },
                { "trigger": "%{IfNotOr}", "contents": "\\${OrIfNot} ${1:condition}" },
                { "trigger": "%{ThenIf}", "contents": "\\${IfThen} ${1:condition} \\${|} ${4:command} \\${|}" },
                { "trigger": "%{ThenNotIf}", "contents": "\\${IfThenNot} ${1:condition} \\${|} ${4:command} \\${|}" },
                { "trigger": "%{UnlessElse}", "contents": "\\${ElseUnless} ${1:condition}" },
                { "trigger": "%{WhileEnd}", "contents": "\\${ExitWhile}" },
                { "trigger": "%{WhileExit}", "contents": "\\${ExitWhile}" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}
